MONGODB_URI=mongodb+srv://hrishabh:zb1AiPFlSrAoymn5@tastequest.sly4q.mongodb.net/?retryWrites=true&w=majority&appName=tastequest
JWT_SECRET=ded36a15cb47e371c491f87b77f6928ada7ceee5fd4ad10c77b9157ba5670f62
FRONTEND_URL=